# tool-server-mock

./: pom.xml
tool-common/: pom.xml
tool-common/src/main/java/com/das/image/: ImagePath.java
tool-common/src/main/java/com/das/model/: Account.java
tool-dao/: pom.xml
tool-dao/src/main/java/com/das/domain/model/: MockServiceMessage.java  MockServiceResource.java  ServerDetails.java  User.java  UserRole.java
tool-dao/src/main/java/com/das/repository/: MockServiceResourceRepository.java  ServerDetailsRepository.java  UserRepository.java
tool-dao/src/test/java/com/das/: BaseTest.java
tool-dao/src/test/java/com/das/repository/: MockServiceResourceRepositoryTest.java  ServerDetailsRepositoryTest.java  UserRepositoryTest.java
tool-dao/src/test/resources/: application.properties
tool-ui-config/: pom.xml
tool-ui-config/src/main/java/com/das/config/: ConfigController.java  ConfigModel.java  ConfigView.java
tool-ui-config/src/main/java/com/das/config/impl/: ConfigControllerImpl.java  ConfigModelImpl.java  ConfigViewImpl.java
tool-ui-config/src/main/java/com/das/model/: ServerModel.java
tool-ui-config/src/main/java/com/das/service/: ServerDetailsService.java
tool-ui-config/src/main/java/com/das/service/impl/: ServerDetailsServiceImpl.java
tool-ui-config/src/test/java/com/das/: ConfigComponentTest.java
tool-ui-config/src/test/resources/: application.properties  mamon-ui-menu-config.xml
tool-ui-main/: pom.xml
tool-ui-main/conf/: test13.jks
tool-ui-main/src/main/java/com/das/: MockServerToolLauncher.java
tool-ui-main/src/main/java/com/das/home/: HomeController.java  HomeModel.java  HomeView.java
tool-ui-main/src/main/java/com/das/home/impl/: HomeControllerImpl.java  HomeModelImpl.java  HomeViewImpl.java
tool-ui-main/src/main/java/com/das/init/: LoaderComponent.java
tool-ui-main/src/main/java/com/das/service/: LoginServiceImpl.java  PasswordChangeServiceImpl.java
tool-ui-main/src/main/java/com/das/splash/: SplashHandler.java
tool-ui-main/src/main/resources/: application.properties  dlite-ui-menu-config.xml  dlite-ui-swing.properties  log4j.xml
tool-ui-main/src/main/resources/com/das/home/impl/: home.html
tool-ui-main/src/test/java/com/das/: HomeComponentTest.java  SplashLauncher.java
tool-ui-main/src/test/resources/: home.html
tool-ui-resource/: pom.xml
tool-ui-resource/src/main/java/com/das/model/: Resource.java  ServerInfo.java
tool-ui-resource/src/main/java/com/das/resource/: ResourceController.java  ResourceModel.java  ResourceView.java
tool-ui-resource/src/main/java/com/das/resource/dialog/: DialogResource.java
tool-ui-resource/src/main/java/com/das/resource/impl/: ResourceControllerImpl.java  ResourceModelImpl.java  ResourceViewImpl.java
tool-ui-resource/src/main/java/com/das/resource/panel/: ResourceInputPanel.java
tool-ui-resource/src/main/java/com/das/service/: ResourceService.java
tool-ui-resource/src/main/java/com/das/service/impl/: ResourceServiceImpl.java
tool-ui-resource/src/main/java/com/das/utility/: PublishUtility.java
tool-ui-resource/src/test/java/com/das/: ResourceComponentTest.java  ResourceViewImpl.java
tool-ui-swagger/: pom.xml
tool-ui-swagger/src/main/java/com/das/dialog/: DialogMessage.java
tool-ui-swagger/src/main/java/com/das/model/: ResourcePathMethod.java  SwaggerResource.java
tool-ui-swagger/src/main/java/com/das/processor/: ExampleGenerator.java  Processor.java
tool-ui-swagger/src/main/java/com/das/service/: SwaggerService.java
tool-ui-swagger/src/main/java/com/das/service/impl/: SwaggerServiceImpl.java
tool-ui-swagger/src/main/java/com/das/swagger/: SwaggerController.java  SwaggerModel.java  SwaggerView.java
tool-ui-swagger/src/main/java/com/das/swagger/impl/: SwaggerControllerImpl.java  SwaggerModelImpl.java  SwaggerViewImpl.java
tool-ui-swagger/src/test/java/com/das/: ProcessorTest.java  ResponseExamplesTest.java  SwaggerComponentTest.java
tool-ui-swagger/src/test/resources/: mamon-ui-swing.properties
