<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.das</groupId>
	<artifactId>tool-ui-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
    <name>tool-ui-main</name>
    
    <dependencies>
	    
	   <dependency>
	      <groupId>com.drishlent</groupId>
	      <artifactId>dlite-ui-swing</artifactId>
	      <version>1.0.1</version>
	    </dependency>
	        
	    <dependency>
	      <groupId>com.drishlent</groupId>
	      <artifactId>dlite-test</artifactId>
	      <version>1.0.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.das</groupId>
			<artifactId>tool-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.das</groupId>
			<artifactId>tool-ui-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.das</groupId>
			<artifactId>tool-ui-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.das</groupId>
			<artifactId>tool-ui-swagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
	    <!-- 
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.3.2</version>
		</dependency>
	     -->
			
	
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>

    </dependencies>
    
     <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <version>2.4</version>
		            <configuration>
		                <archive>
		                    <manifest>
		                        <mainClass>com.das.MockServerToolLauncher</mainClass>
		                        <addClasspath>true</addClasspath>
		                        <classpathPrefix>lib/</classpathPrefix>
		                    </manifest>
		                    <manifestEntries> 
		                         <Built-By>Sachhida Das</Built-By>
		                    </manifestEntries>
		                </archive>
		            </configuration>
		        </plugin>
			 -->
		</plugins>
	</build>
    
</project>
