############DB Details
#jdbc.connection.driver=org.h2.Driver
#jdbc.connection.string=jdbc:h2:~/test
#jdbc.connection.username=test
#jdbc.connection.password=

#############JPA/Hibernate Details
hibernate.dialect=org.hibernate.dialect.H2Dialect
#update
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.username=test
#hibernate.connection.password=test
#hibernate.connection.url=jdbc:h2:~/Framework_Test.DB;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
hibernate.connection.url=jdbc:h2:mem:db1
hibernate.show_sql=false


#Service URL
service.login.url=http://rintu-test.apigee.net/v1/user/validate/
service.registration.url=http://rintu-test.apigee.net/v1/user/createUser