MUComponent.default.enabled=true

#Toolbar Configuration
toolbar.button.width=33
toolbar.button.height=33

# Application Name
#application.title.name=Das
#application.title.image.icon=classpath:com/das/logo-icon.jpg